"Id_","Name1_","Name2_"
CLIPO198228,4-R-1,Obermann
CLIPO198231,4-Q-2,Base Line
CLIPO198235,5-Q-3,Durnell
CLIPO198252,6-P-1,Stewart Sp.
CLIPO198253,6-P-2,Whittaker
CLIPO198281,7-P-6,Unnamed
CLIPO198282,7-P-4,Case School
CLIPO198300,8-O-1,Cockrum Landing
CLIPO198324,9-O-3,Shugtown
CLIPO198326,9-O-1,Carpenter's Landi
CLIPO198327,9-O-5,McDuffee
CLIPO198343,10-N-2,
CLIPO198360,11-M-1,Cherry Valley
CLIPO198361,11-M-2,Unnamed
CLIPO198420,12-K-4,
CLIPO198490,14-H-1,Toltec
CLIPO198491,14-H-2,Keo
CLIPO198513,15-H-1,Greer
CLIPO198514,15-I-1,Walt
CLIPO198545,16-I-3,Noble Lake
CLIPO198546,16-J-1,Douglas
CLIPO198421,12-K-5,
CLIPO198445,13-M-1,Hughes
CLIPO198492,14-L-1,Websters Camp
CLIPO198515,15-L-2,Baytown
CLIPO198547,16-K-1,Jones
CLIPO198597,17-K-1,
CLIPO198599,17-K-6,
CLIPO198601,17-K-7,
CLIPO198647,18-K-1,
CLIPO198649,18-K-3,
CLIPO198652,18-K-6,
CLIPO198651,18-K-5,
CLIPO198760,21-K-1,
CLIPO198761,21-K-11,
CLIPO198762,21-K-12,
CLIPO198763,21-K-2,
CLIPO198648,18-K-2,
CLIPO198650,18-K-4,
CLIPO198725,20-K-2,
CLIPO198598,17-K-3,
CLIPO198600,17-K-5,
CLIPO198602,17-L-3,
CLIPO198604,17-L-4,
CLIPO198654,18-L-4,
CLIPO198764,21-K-4,
CLIPO198653,18-L-3,
CLIPO198681,19-P-1,
CLIPO198685,19-L-6,
CLIPO198765,21-L-3,
CLIPO198766,21-L-4,
CLIPO198767,21-L-2,
CLIPO198808,Intersection o,west side of Miss
CLIPO198810,Control Point,NE LA/MS border w
CLIPO198687,19-L-1,
CLIPO198768,21-L-1,
CLIPO198603,17-L-1,
CLIPO198548,16-L-3,Stovall
CLIPO198549,16-L-3,
CLIPO198516,15-M-1,Tinsley
CLIPO198550,16-L-6,Dupress
CLIPO198605,17-L-5,Bear Ridge
CLIPO198655,18-L-1,
CLIPO198682,19-P-3,
CLIPO198683,19-P-5,
CLIPO198686,19-L-7,
CLIPO198726,20-L-1,
CLIPO198728,20-L-2,
CLIPO198688,19-L-3,
CLIPO198689,19-L-5,
CLIPO198551,16-M-1,Avenue
CLIPO198552,16-M-2,Tomanelli
CLIPO198554,16-M-5,
CLIPO198606,17-M-1,
CLIPO198684,19-P-4,
CLIPO198727,20-L-3,
CLIPO198690,19-L-4,
CLIPO198607,17-M-2,Blanchard
CLIPO198608,17-M-11,
CLIPO198609,17-M-14,
CLIPO198610,17-M-16,
CLIPO198659,18-M-7,
CLIPO198694,19-M-8,
CLIPO198660,18-M-3,
CLIPO198661,18-M-2,
CLIPO198611,17-M-17,
CLIPO198619,17-M-6,Mound City
CLIPO198691,19-M-2,
CLIPO198695,19-M-9,
CLIPO198737,20-M-5,
CLIPO198729,20-M-9,
CLIPO198769,21-M-7,
CLIPO198770,21-M-8,
CLIPO198771,21-M-9,
CLIPO198772,21-M-10,
CLIPO198773,21-M-6,
CLIPO198730,20-M-4,
CLIPO198732,20-M-7,
CLIPO198731,20-M-8,
CLIPO198693,19-M-3,
CLIPO198612,17-M-13,
CLIPO198613,17-M-12,
CLIPO198615,17-M-11,
CLIPO198614,17-M-10,
CLIPO198617,17-M-9,
CLIPO198618,17-M-22,Monroe
CLIPO198662,18-M-5,
CLIPO198774,21-M-5,
CLIPO198692,19-M-1,
CLIPO198696,19-M-6,
CLIPO198733,20-M-1,
CLIPO198736,20-M-3,
CLIPO198776,21-M-1,
CLIPO198777,21-M-11,
CLIPO198778,21-M-2,
CLIPO198734,20-M-2,
CLIPO198779,21-M-3,
CLIPO198555,16-M-6,Stokes B.
CLIPO198553,16-M-3,Yates
CLIPO198616,17-M-18,
CLIPO198697,19-M-10,
CLIPO198735,20-M-6,
CLIPO198698,19-M-5,
CLIPO198699,19-M-4,
CLIPO198656,18-M-1,
CLIPO198657,18-M-4,
CLIPO198658,18-M-6,
CLIPO198700,19-M-7,
CLIPO198517,15-M-6,Hugo
CLIPO198493,14-M-3,Broom
CLIPO198494,14-M-2,Bonner
CLIPO198518,15-M-7,
CLIPO198775,21-M-4,
CLIPO198362,10-N-20,
CLIPO198363,10-M-12,Turnbow
CLIPO198364,10-N-15,Fortune
CLIPO198370,10-N-19,
CLIPO198373,10-N-8,Williams
CLIPO198374,10-N-11,Delta
CLIPO198376,10-N-7,
CLIPO198377,10-N-10,Cross Country Clu
CLIPO198432,12-N-14,Crow Creek
CLIPO198446,13-N-21,Castile Landing
CLIPO198451,13-N-7,Clay Hill
CLIPO198521,15-N-3,Old Town
CLIPO198522,15-N-4,
CLIPO198559,16-N-2,
CLIPO198780,21-N-6,
CLIPO198738,20-N-4,
CLIPO198781,21-N-3,
CLIPO198557,16-N-12,
CLIPO198562,16-N-17,
CLIPO198620,17-N-1,
CLIPO198701,19-N-1,
CLIPO198783,21-N-7,
CLIPO198786,21-N-10,
CLIPO198703,19-N-3,
CLIPO198787,21-N-20,
CLIPO198452,13-N-14,Connor
CLIPO198495,14-N-8,Forrest Place
CLIPO198524,15-N-6,Carson
CLIPO198558,16-N-7,
CLIPO198560,16-N-1,
CLIPO198704,19-N-2,
CLIPO198782,21-N-4,
CLIPO198784,21-N-9,
CLIPO198785,21-N-1,
CLIPO198561,16-N-7,
CLIPO198433,12-N-2,Manly
CLIPO198434,12-N-17,Little Eddy
CLIPO198435,12-N-4,Big Eddy
CLIPO198384,11-N-7,
CLIPO198422,12-N-5,Welshans
CLIPO198430,12-N-10,De Rossetts
CLIPO198431,12-N-12,Widener Cemetery
CLIPO198447,13-N-19,
CLIPO198466,13-N-17,
CLIPO198556,16-N-14,
CLIPO198621,17-N-16,
CLIPO198663,18-N-3,
CLIPO198788,21-N-15,
CLIPO198622,17-N-15,
CLIPO198436,12-N-15,Swan Lake
CLIPO198423,12-N-3,Rose Mounds
CLIPO198424,12-N-6,Westmoreland
CLIPO198453,13-N-1,
CLIPO198497,14-N-1,Moore
CLIPO198499,14-N-4,Bowie
CLIPO198624,17-N-2,
CLIPO198739,20-N-2,
CLIPO198789,21-N-2,
CLIPO198623,17-N-18,
CLIPO198670,18-N-7,
CLIPO198790,21-N-5,
CLIPO198429,12-N-9,Burns
CLIPO198448,13-N-18,
CLIPO198464,13-N-9,
CLIPO198465,13-N-11,
CLIPO198498,14-N-2,
CLIPO198520,15-N-2,Ellis
CLIPO198525,15-N-10,Dickerson
CLIPO198573,16-N-20,
CLIPO198574,16-N-5,
CLIPO198630,17-N-5,
CLIPO198702,19-N-6,
CLIPO198740,20-N-5,
CLIPO198709,19-N-7,
CLIPO198741,20-N-6,
CLIPO198575,16-N-4,
CLIPO198667,18-N-11,
CLIPO198708,19-N-5,
CLIPO198626,17-N-8,
CLIPO198668,18-N-4,
CLIPO198500,14-N-6,Helena
CLIPO198519,15-N-1,Hugh
CLIPO198793,21-N-22,
CLIPO198563,16-N-6,Oliver
CLIPO198629,17-N-14,
CLIPO198631,17-N-6,
CLIPO198387,11-N-10,Cross Country Clu
CLIPO198375,10-N-6,Block
CLIPO198383,11-N-6,Block
CLIPO198572,16-N-18,
CLIPO198627,17-N-11,
CLIPO198632,17-N-7,
CLIPO198742,20-N-7,
CLIPO198743,20-N-1,
CLIPO198794,21-N-12,
CLIPO198425,12-N-8,Beckles
CLIPO198426,12-N-7,Lansing
CLIPO198457,13-N-2,
CLIPO198625,17-N-9,
CLIPO198450,13-N-13,Rawlinson
CLIPO198461,13-N-16,
CLIPO198496,14-N-7,Whitehall
CLIPO198664,18-N-1,
CLIPO198564,16-N-19,Crawford
CLIPO198385,11-N-8,Williams
CLIPO198388,11-N-11,Delta
CLIPO198394,11-N-19,
CLIPO198397,11-N-21,
CLIPO198371,10-N-4,
CLIPO198372,10-N-5,
CLIPO198382,11-N-5,
CLIPO198390,11-N-13,
CLIPO198628,17-N-12,
CLIPO198454,13-N-3,
CLIPO198633,17-N-3,
CLIPO198665,18-N-2,
CLIPO198378,11-N-1,Parkin
CLIPO198427,12-N-13,Parks
CLIPO198569,16-N-3,
CLIPO198666,18-N-9,
CLIPO198669,18-N-8,
CLIPO198571,16-N-22,
CLIPO198455,13-N-5,Davis
CLIPO198458,13-N-6,
CLIPO198460,13-N-12,
CLIPO198570,16-N-23,
CLIPO198671,18-N-9,
CLIPO198462,13-N-23,
CLIPO198523,15-N-5,Parchman
CLIPO198567,16-N-10,
CLIPO198634,17-N-4,
CLIPO198795,21-N-13,
CLIPO198379,11-N-2,
CLIPO198381,11-N-4,
CLIPO198389,11-N-12,Turnbow
CLIPO198392,11-N-15,Fortune
CLIPO198365,10-N-12,Fortune
CLIPO198366,10-N-16,
CLIPO198367,10-N-14,
CLIPO198369,10-N-9,
CLIPO198386,11-N-9,
CLIPO198449,13-N-15,Nickel
CLIPO198705,19-N-9,
CLIPO198456,13-N-8,
CLIPO198459,13-N-4,
CLIPO198791,21-N-16,
CLIPO198565,16-N-11,
CLIPO198706,19-N-11,
CLIPO198707,19-N-10,
CLIPO198792,21-N-17,
CLIPO198796,21-N-19,
CLIPO198566,16-N-25,
CLIPO198568,16-N-9,
CLIPO198380,11-N-3,
CLIPO198428,12-N-16,Dent
CLIPO198391,11-N-14,
CLIPO198393,11-N-16,
CLIPO198368,10-N-18,
CLIPO198437,12-O-5,
CLIPO198463,13-N-10,
CLIPO198527,15-O-4,
CLIPO198531,15-O-9,
CLIPO198744,20-O-5,
CLIPO198797,21-O-6,
CLIPO198750,20-O-1,
CLIPO198530,15-O-10,
CLIPO198635,17-O-9,
CLIPO198710,19-O-9,
CLIPO198745,20-O-6,
CLIPO198798,21-O-7,
CLIPO198475,13-O-6,
CLIPO198529,15-O-5,
CLIPO198532,15-O-1,
CLIPO198800,21-O-9,
CLIPO198576,16-O-1,
CLIPO198636,17-O-12,
CLIPO198711,19-O-13,
CLIPO198749,20-O-2,
CLIPO198801,21-O-12,
CLIPO198396,11-N-18,
CLIPO198395,11-N-20,
CLIPO198333,10-O-9,
CLIPO198338,10-O-6,Shanty
CLIPO198341,10-O-6,Taylor Shanty
CLIPO198398,11-O-1,
CLIPO198399,11-O-4,Cummins
CLIPO198470,13-O-1,
CLIPO198474,13-O-8,
CLIPO198508,14-O-10,West
CLIPO198581,16-O-2,
CLIPO198720,19-O-7,
CLIPO198402,11-O-7,Lewis
CLIPO198509,14-O-8,Dundee
CLIPO198526,15-O-1,Lula
CLIPO198528,15-O-2,
CLIPO198583,16-O-15,
CLIPO198339,10-O-1,Miller
CLIPO198403,11-O-8,
CLIPO198584,16-O-16,
CLIPO198712,19-O-12,
CLIPO198803,21-O-3,
CLIPO198408,11-O-16,Berry
CLIPO198473,13-O-3,
CLIPO198719,19-O-8,
CLIPO198748,20-O-7,
CLIPO198802,21-O-4,
CLIPO198325,9-O-4,Lawhorn
CLIPO198328,9-P-2,Walnut Mound
CLIPO198332,10-O-10,Deep Landing
CLIPO198334,10-O-5,
CLIPO198400,11-O-5,
CLIPO198438,12-O-4,Davis
CLIPO198471,13-O-5,
CLIPO198577,16-O-11,
CLIPO198582,16-O-8,
CLIPO198746,20-O-3,
CLIPO198439,12-O-3,
CLIPO198479,13-O-5,
CLIPO198507,14-O-2,Owens
CLIPO198804,21-O-1,
CLIPO198502,14-O-4,
CLIPO198533,15-O-7,Powell
CLIPO198580,16-O-7,
CLIPO198717,19-O-10,
CLIPO198718,19-O-11,
CLIPO198747,20-O-18,
CLIPO198751,20-O-20,
CLIPO198799,21-O-5,
CLIPO198805,21-O-10,
CLIPO198401,11-O-6,
CLIPO198335,10-O-7,Warren Mound
CLIPO198340,10-O-4,Hazel
CLIPO198472,13-O-7,
CLIPO198503,14-O-7,
CLIPO198506,14-O-3,Beaverdam
CLIPO198637,17-O-6,
CLIPO198476,13-O-9,
CLIPO198477,13-O-4,
CLIPO198404,11-O-9,
CLIPO198406,11-O-11,
CLIPO198468,13-O-10,Hollywood
CLIPO198505,14-O-1,Evansville
CLIPO198585,16-O-3,
CLIPO198806,21-O-11,
CLIPO198469,13-O-11,Commerce
CLIPO198478,13-O-7,
CLIPO198409,11-P-8,Banks
CLIPO198440,12-O-2,Pouncey
CLIPO198501,14-O-6,
CLIPO198534,15-O-15,
CLIPO198441,12-O-6,Rhodes
CLIPO198467,13-O-12,
CLIPO198480,13-P-1,Walls
CLIPO198481,13-P-11,
CLIPO198482,13-P-7,
CLIPO198483,13-P-8,
CLIPO198484,13-P-5,
CLIPO198504,14-O-11,
CLIPO198510,14-O-13,Dundee
CLIPO198535,15-O-16,
CLIPO198638,17-O-3,
CLIPO198639,17-O-1,
CLIPO198536,15-O-18,
CLIPO198538,15-O-11,
CLIPO198578,16-O-6,
CLIPO198579,16-O-13,
CLIPO198713,19-O-15,
CLIPO198752,20-O-21,
CLIPO198755,20-O-15,
CLIPO198587,16-O-17,
CLIPO198640,17-O-11,
CLIPO198641,17-O-13,
CLIPO198756,20-O-12,
CLIPO198758,20-O-14,
CLIPO198642,17-O-4,
CLIPO198644,17-O-8,
CLIPO198715,19-O-14,
CLIPO198757,20-O-13,
CLIPO198807,21-O-2,
CLIPO198721,19-O-2,
CLIPO198753,20-O-10,
CLIPO198588,16-O-13,
CLIPO198586,16-O-14,
CLIPO198643,17-O-5,
CLIPO198714,19-O-3,
CLIPO198672,18-O-1,
CLIPO198716,19-O-4,
CLIPO198754,20-O-9,
CLIPO198537,15-O-12,
CLIPO198539,15-O-6,
CLIPO198540,15-O-13,
CLIPO198511,14-P-2,Pritchard
CLIPO198541,15-P-2,
CLIPO198589,16-P-2,
CLIPO198673,18-P-5,
CLIPO198723,19-P-2,
CLIPO198590,16-P-5,
CLIPO198591,16-P-6,
CLIPO198592,16-P-4,
CLIPO198646,17-P-2,
CLIPO198680,18-P-1,
CLIPO198722,19-P-1,
CLIPO198485,13-P-9,
CLIPO198542,15-P-4,Corn Lake
CLIPO198593,16-P-7,
CLIPO198594,16-P-8,
CLIPO198759,20-P-1,
CLIPO198595,16-P-3,
CLIPO198486,13-P-3,
CLIPO198489,13-P-6,
CLIPO198442,12-O-1,Turner
CLIPO198443,12-P-1,Mound Place
CLIPO198412,11-P-3,
CLIPO198405,11-O-10,Barton Ranch
CLIPO198407,11-O-13,Tyronza Sta.
CLIPO198413,11-P-4,
CLIPO198336,10-O-2,Potter
CLIPO198337,10-O-3,Lepanto
CLIPO198344,10-P-6,Gant
CLIPO198342,10-O-8,
CLIPO198329,9-P-3,Jackson Mounds
CLIPO198348,10-P-4,Notgrass
CLIPO198349,10-P-2,
CLIPO198350,10-P-3,
CLIPO198351,10-P-11,
CLIPO198410,11-P-2,Bradley
CLIPO198411,11-P-5,Lambethville
CLIPO198645,17-P-1,
CLIPO198674,18-P-8,
CLIPO198487,13-P-10,
CLIPO198543,15-P-3,Indian Cr.
CLIPO198677,18-P-3,
CLIPO198678,18-P-7,
CLIPO198488,13-P-4,
CLIPO198358,10-P-11,Joiner
CLIPO198414,11-P-1,Shawnee Village
CLIPO198415,11-P-11,Pecan Point
CLIPO198416,11-P-11,Friends
CLIPO198444,12-P-2,Chuckalissa
CLIPO198679,18-P-6,
CLIPO198676,18-P-2,
CLIPO198724,19-P-3,
CLIPO198512,14-P-4,
CLIPO198301,8-O-8,Law
CLIPO198302,8-O-2,Wilkins
CLIPO198303,8-O-3,Gum Island
CLIPO198304,8-O-5,Seneca Slough
CLIPO198305,8-P-3,Langdon
CLIPO198306,8-P-7,Cypress Pt.
CLIPO198309,8-P-1,Old Varney River
CLIPO198311,8-P-2,Kennett
CLIPO198307,8-P-5,Treasure Island
CLIPO198347,10-P-14,Bell
CLIPO198544,15-P-1,Thomas
CLIPO198596,16-P-1,
CLIPO198359,10-P-14,
CLIPO198809,Control Point,Intersection of B
CLIPO198254,6-P-3,Henderson
CLIPO198257,6-Q-4,Wulfing Plates
CLIPO198283,7-P-1,Holcomb
CLIPO198284,7-P-2,Spence
CLIPO198285,7-P-7,Watson
CLIPO198308,8-P-8,
CLIPO198310,8-P-6,Johnson Island
CLIPO198345,10-P-1,Carson Lake
CLIPO198346,10-P-12,Shelby
CLIPO198417,11-P-6,PecanPoint
CLIPO198675,18-P-3,
CLIPO198320,8-Q-1,Carney
CLIPO198352,10-Q-1,Nodena
CLIPO198355,10-Q-3,Turnage
CLIPO198353,10-Q-2,Sherman Mound
CLIPO198287,7-Q-12,Hartzell
CLIPO198288,7-Q-1,Wardell
CLIPO198312,8-Q-6,McCay
CLIPO198330,9-Q-2,Chickasawba
CLIPO198354,10-Q-4,
CLIPO198356,10-Q-6,Harris
CLIPO198419,11-Q-10,Richardson Landin
CLIPO198418,11-Q-3,Merrel
CLIPO198315,8-Q-10,Hurley
CLIPO198316,8-Q-11,Hurley
CLIPO198291,7-Q-2,Pascola
CLIPO198314,8-Q-5,Holland
CLIPO198258,6-Q-3,Risco
CLIPO198255,6-Q-1,Rich Woods
CLIPO198256,6-Q-2,County Line
CLIPO198259,6-Q-5,Broadwater
CLIPO198260,6-Q-13,Crumpecker
CLIPO198236,5-R-8,Morehouse
CLIPO198237,5-R-21,Beeson
CLIPO198261,6-Q-15,Unnamed
CLIPO198286,7-Q-11,Tallapoosa
CLIPO198290,7-Q-3,Wilbur
CLIPO198289,7-Q-4,Ingram River
CLIPO198313,8-Q-7,Campbell
CLIPO198317,8-Q-4,Persimmon
CLIPO198318,8-Q-3,Canady
CLIPO198319,8-Q-12,Blazer
CLIPO198321,8-R-1,Caruthersville
CLIPO198292,7-R-6,Brinkerhoff
CLIPO198267,6-R-5,Unnamed
CLIPO198293,7-R-3,Estes
CLIPO198322,8-R-2,Kinfolk Ridge
CLIPO198357,10-R-1,Bishop
CLIPO198294,7-R-4,Stewart
CLIPO198295,7-R-7,Portage
CLIPO198232,4-Q-1,Peter Bess
CLIPO198234,4-P-1,Sturdivant
CLIPO198233,4-Q-3,Lakeville
CLIPO198229,4-R-16,Sand Ridge
CLIPO198238,5-R-3,Matthews
CLIPO198263,6-R-1,Lilbourn
CLIPO198296,7-R-8,Reaves
CLIPO198297,7-R-5,Double Bridge
CLIPO198323,8-R-3,
CLIPO198331,9-R-1,Hale's Point
CLIPO198264,6-R-4,Unnamed
CLIPO198265,6-R-6,Unnamed
CLIPO198239,5-R-1,Sikeston
CLIPO198240,5-R-2,East Lake
CLIPO198262,6-R-10,Neumann
CLIPO198298,7-R-10,Hunter
CLIPO198266,6-R-3,Black Bayou
CLIPO198245,5-S-10,John Short
CLIPO198246,5-S-2,Hoecake
CLIPO198268,6-S-6,Mound Field
CLIPO198299,7-R-11,
CLIPO198269,6-S-4,East Bayou
CLIPO198272,6-S-2,Spanish Grant
CLIPO198274,6-S-13,Black Bayou
CLIPO198270,6-S-5,La Plant
CLIPO198271,6-S-1,Barker
CLIPO198273,6-S-3,Barker
CLIPO198275,6-T-2,Sassafras R.
CLIPO198276,S-T-1,Beckwith's Fort
CLIPO198278,6-T-6,
CLIPO198277,6-T-5,
CLIPO198279,6-T-9,Beckwith's Ranch
CLIPO198280,6-T-3,O'Byam's Ft.
CLIPO198251,5-T-1,Crosno
CLIPO198241,5-S-4,Sandy Woods
CLIPO198242,5-S-5,Lusk
CLIPO198243,5-S-1,Charleston
CLIPO198244,5-S-6,Myers
CLIPO198248,5-T-7,Weems
CLIPO198249,5-T-4,O'Bryam Ridge
CLIPO198250,5-T-5,
CLIPO198247,5-T-6,Wickliffe
CLIPO198230,4-S-1,Brushy L.
CLIPO198812,Control Point,
CLIPO198813,Control Point,
CLIPO198814,Control Point,
CLIPO198815,Control Point,
CLIPO198816,Control Point,
CLIPO198817,Control Point,
CLIPO198818,Control Point,
CLIPO198819,22-K-10,
CLIPO198820,22-K-21,
CLIPO198821,22-K-2,
CLIPO198822,22-K-1,
CLIPO198823,22-K-3,
CLIPO198824,22-K-6,
CLIPO198825,22-K-5,
CLIPO198826,22-K-17,
CLIPO198827,22-K-8,
CLIPO198828,22-K-14,
CLIPO198829,22-K-20,
CLIPO198830,22-K-4,
CLIPO198831,22-K-1,
CLIPO198832,22-K-9,
CLIPO198833,22-L-2,
CLIPO198834,22-L-3,
CLIPO198835,22-L-1,
CLIPO198836,22-L-6,
CLIPO198837,22-M-4,
CLIPO198838,22-M-6,
CLIPO198839,22-M-7,
CLIPO198840,22-M-1,
CLIPO198841,22-M-2,
CLIPO198842,22-M-3,
CLIPO198843,22-M-9,
CLIPO198844,22-M-8,
CLIPO198845,22-M-5,
CLIPO198846,22-M-10,
CLIPO198847,22-N-10,
CLIPO198848,22-N-9,
CLIPO198849,22-N-15,
CLIPO198850,22-N-13,
CLIPO198851,22-N-8,
CLIPO198852,22-N-5,
CLIPO198853,22-N-4,
CLIPO198854,22-N-26,
CLIPO198855,22-N-28,
CLIPO198856,22-N-34,
CLIPO198857,22-N-16,
CLIPO198858,22-N-14,
CLIPO198859,22-N-27,
CLIPO198860,22-N-12,
CLIPO198861,22-N-11,
CLIPO198862,22-N-20,
CLIPO198863,22-N-17,
CLIPO198864,22-N-18,
CLIPO198865,22-N-22,
CLIPO198866,22-N-19,
CLIPO198867,22-N-3,
CLIPO198868,22-N-6,
CLIPO198869,29-J-3,
CLIPO198870,29-J-1,
CLIPO198871,29-J-2,
CLIPO198872,28-J-3,
CLIPO198873,28-H-19,
CLIPO198874,28-H-5,
CLIPO198875,28-H-14,
CLIPO198876,28-H-11,
CLIPO198877,28-H-15,
CLIPO198878,28-H-25,
CLIPO198879,28-H-9,
CLIPO198880,28-H-1,
CLIPO198881,28-H-10,
CLIPO198882,28-H-2,
CLIPO198883,28-H-8,
CLIPO198884,28-H-12,
CLIPO198885,28-H-32,
CLIPO198886,28-H-13,
CLIPO198887,28-H-4,
CLIPO198888,28-G-5,
CLIPO198889,27-H-3,
CLIPO198890,27-H-2,
CLIPO198891,27-H-10,
CLIPO198892,27-H-11,
CLIPO198893,27-H-12,
CLIPO198894,27-H-4,
CLIPO198895,27-H-6,
CLIPO198896,27-I-2,
CLIPO198897,27-I-1,
CLIPO198898,26-H-2,
CLIPO198899,26-I-1,
CLIPO198900,26-H-1,
CLIPO198901,26-H-3,
CLIPO198902,26-H-6,
CLIPO198903,26-I-5,
CLIPO198904,26-I-4,
CLIPO198905,26-I-8,
CLIPO198906,26-I-1,
CLIPO198907,26-I-2,
CLIPO198908,26-I-3,
CLIPO198909,27-K-3,
CLIPO198910,27-K-1,
CLIPO198911,27-K-2,
CLIPO198912,26-K-2,
CLIPO198913,26-K-3,
CLIPO198914,26-K-1,
CLIPO198915,26-L-1,
CLIPO198916,26-L-2,
CLIPO198917,25-L-1,
CLIPO198918,26-J-9,
CLIPO198919,26-J-3,
CLIPO198920,26-J-10,
CLIPO198921,26-J-11,
CLIPO198922,26-J-17,
CLIPO198923,26-J-5,
CLIPO198924,26-J-8,
CLIPO198925,26-J-2,
CLIPO198926,26-J-6,
CLIPO198927,26-J-14,
CLIPO198928,26-J-16,
CLIPO198929,26-J-1,
CLIPO198930,26-J-7,
CLIPO198931,26-J-12,
CLIPO198932,26-J-4,
CLIPO198933,26-K-35,Section
CLIPO198934,24-M-1,
CLIPO198935,24-M-5,
CLIPO198936,24-M-7,
CLIPO198937,24-M-6,
CLIPO198938,24-M-2,
CLIPO198939,23-M-3,
CLIPO198940,23-M-1,
CLIPO198941,23-M-2,
CLIPO198942,23-M-4,
CLIPO198943,25-I-1,
CLIPO198944,25-I-8,
CLIPO198945,25-I-2,
CLIPO198946,25-I-3,
CLIPO198947,25-I-4,
CLIPO198948,25-I-5,
CLIPO198949,25-J-13,
CLIPO198950,25-J-6,
CLIPO198951,25-J-14,
CLIPO198952,25-J-7,
CLIPO198953,25-J-1,
CLIPO198954,25-J-2,
CLIPO198955,25-J-4,
CLIPO198956,25-J-3,
CLIPO198957,25-J-5,
CLIPO198958,25-J-10,
CLIPO198959,25-J-16,
CLIPO198960,25-J-15,
CLIPO198961,25-K-15,
CLIPO198962,25-K-14,
CLIPO198963,25-K-17,
CLIPO198964,25-K-19,
CLIPO198965,25-K-2,
CLIPO198966,25-K-3,
CLIPO198967,25-K-5,
CLIPO198968,25-K-11,
CLIPO198969,25-K-19,
CLIPO198970,25-K-8,
CLIPO198971,25-K-11,
CLIPO198972,23-J-1,
CLIPO198973,25-J-9,
CLIPO198974,24-J-6,
CLIPO198975,24-J-1,
CLIPO198976,24-J-2,
CLIPO198977,24-J-30,
CLIPO198978,24-J-29,
CLIPO198979,24-J-32,
CLIPO198980,24-J-25,
CLIPO198981,24-J-3,
CLIPO198982,24-J-9,
CLIPO198983,24-J-27,
CLIPO198984,24-J-8,
CLIPO198985,24-J-27,
CLIPO198986,24-J-26,
CLIPO198987,24-K-7,
CLIPO198988,24-K-4,
CLIPO198989,24-K-9,
CLIPO198990,24-K-6,
CLIPO198991,24-K-3,
CLIPO198992,24-K-8,
CLIPO198993,24-L-7,
CLIPO198994,24-L-9,
CLIPO198995,24-L-14,
CLIPO198996,24-L-12,
CLIPO198997,24-L-13,
CLIPO198998,24-L-1,
CLIPO198999,24-L-5,
CLIPO199000,24-L-2,
CLIPO199001,24-L-15,
CLIPO199002,24-L-6,
CLIPO199003,23-K-5,
CLIPO199004,23-K-3,
CLIPO199005,23-K-7,
CLIPO199006,23-K-2,
CLIPO199007,23-K-21,
CLIPO199008,23-K-16,
CLIPO199009,23-K-20,
CLIPO199010,23-K-8,
CLIPO199011,23-K-4,
CLIPO199012,23-K-1,
CLIPO199013,23-K-12,
CLIPO199014,23-K-25,
CLIPO199015,23-L-16,
CLIPO199016,23-L-10,
CLIPO199017,23-L-12,
CLIPO199018,23-L-4,
CLIPO199019,23-L-3,
CLIPO199020,23-L-2,
CLIPO199021,23-L-9,
CLIPO199022,23-L-1,
CLIPO199023,23-L-8,
CLIPO199024,23-L-11,
CLIPO199025,23-L-17,
